<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Vaccine Data</title>
    <style>
      h1 {
        text-align: center;
        color: #007bff;
        font-size: 2.5em;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .vaccin {
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px 0;
      }
      .vaccin:hover {
        background-color: #000000;
        transition: all 0.6s ease-in-out;
      }
      #vaccine-table-container {
        width: 100%;
        overflow-x: auto;
        margin-top: 20px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        background-color: #ffe8e8;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>COVID-19 Vaccine Data</h1>
    <div id="vaccine-table-container">{{ vaccine_table_html | safe }}</div>
    <a href="/" class="vaccin">Back to Statewise Data</a>
  </body>
</html>
